<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITHell.VacancyParser.Domain\ITHell.VacancyParser.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FlareSolverrSharp" Version="3.0.5" />
    </ItemGroup>

</Project>
