# ITHell

./: .gitignore  README.md
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Application/: Dependencies.cs  ITHell.VacancyParser.Application.csproj
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Application/Services/Clients/: FlareSolverrHttpClient.cs  IFlareSolverrHttpClient.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Application/Services/Parsers/: DefaultHtmlParser.cs  IHtmlParser.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/: Dependencies.cs  ITHell.VacancyParser.Domain.csproj
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Common/: Country.cs  Currency.cs  Education.cs  Employment.cs  EnumParser.cs  Gender.cs  JobType.cs  ProgrammingLanguage.cs  WorkSchedule.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Common/Attributes/: MultipleDescriptionAttribute.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Common/Exceptions/: ResumePageParseFailedException.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Common/Language/: Language.cs  LanguageLevel.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Entities/: BaseEntity.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Entities/Resume/: EmployeeStatus.cs  ParsedResumeInfo.cs  ResumeCard.cs  ResumePage.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Entities/Resume/Page/: ResumePage.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Entities/Resume/ResumePage/: ResumePage.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Entities/Vacancy/Card/: VacancyCard.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Entities/Vacancy/Page/: VacancyPage.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Entities/Vacancy/VacancyCard/: VacancyCard.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Entities/Vacancy/VacancyPage/: VacancyPage.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Services/VacancyCardParser/: IVacancyCardParser.cs  VacancyCardParser.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Domain/Services/VacancyPageParser/: IVacancyPageParser.cs  VacancyPageParser.cs
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.Infrastructure/: Dependencies.cs  ITHell.VacancyParser.Infrastructure.csproj
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.WorkerService/: ITHell.VacancyParser.WorkerService.csproj  Program.cs  ResumeParser.cs  VacancyParser.cs  appsettings.Development.json  appsettings.json
src/WorkerService/ITHell.VacancyParser/ITHell.VacancyParser.WorkerService/Properties/: launchSettings.json
(+32 files in other folders)
