<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ITHell.VacancyParser.WorkerService-3B7250E4-295E-43BF-A8AE-E36ACE2CCD22</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ITHell.VacancyParser.Application\ITHell.VacancyParser.Application.csproj" />
      <ProjectReference Include="..\ITHell.VacancyParser.Domain\ITHell.VacancyParser.Domain.csproj" />
      <ProjectReference Include="..\ITHell.VacancyParser.Infrastructure\ITHell.VacancyParser.Infrastructure.csproj" />
    </ItemGroup>
</Project>
